<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;900&display=swap" rel="stylesheet">
    <style>
        .serif {
  font-family: "Times New Roman", Times, serif;
}

.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}

.monospace {
  font-family: "Lucida Console", Courier, monospace;
}
.serif{font-style:italic;
        font-weight: 900;
        font-size: 50px
        ;}

.sansserif{font-style:oblique ;
font-weight: bold;}
p{font-size: 50px;
font-family: DFKai-sb;}

table,th,td{border: 1px solid black;
}
th {
  text-align: center;
}

td {
  vertical-align: bottom;
}
tr:hover{background-color: crimson;}

    </style>
</head>
<body>
   
        <p>中文</p>
        <p class="serif">This is a paragraph, shown in the Times New Roman font. 中文</p>
        <p class="sansserif">This is a paragraph, shown in the Arial font.</p>
        <p class="monospace">This is a paragraph, shown in the Lucida Console font.</p>

        <table>
            <tr>
              <th>Firstname</th>
              <th>Lastname</th>
            </tr>
            <tr>
              <td>Peter</td>
              <td>Griffin</td>
            </tr>
            <tr>
              <td>Lois</td>
              <td>Griffin</td>
            </tr>
          </table>
        
      
</body>
</html>