<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab</title>

    <style>
        table{margin-left:auto; margin-right:auto;
        border-collapse:separate;
        height: 50%;
        border: 1px solid black;}
        
        table,th,td{
        text-align: center;
        font-family:DFKai-sb;
       font-size: 20px;
        background-color: rgb(165, 182, 212);
        font-weight: bold;
        }
        td {padding:15px;
        }
        
        table,td{border-radius: 30px;}
        td:hover{background-color: lightcoral;}
    
.afternoon{font-size: 30px;
    text-shadow: 2px 2px 5px;
}
    </style>
</head>
<body>
    <!-- LAB1 -->
<table>
<p> </p>
    <tr>
        <td> </td>
        <td>星期一</td>
        <td>星期二</td>
        <td>星期三</td>
        <td>星期四</td>
        <td>星期五</td>
    </tr>
    <tr>
        <td>09:10</td>
        <td>python基礎程式設計  </td>
        <td>web基礎程式設計</td>
        <td>軟體工程專題</td>
        <td>python基礎程式設計</td>
        <td>web基礎程式設計</td>
    </tr>
    <tr>
        <td>10:10</td>
        <td>python基礎程式設計</td>
        <td>web基礎程式設計</td>
        <td>軟體工程專題</td>
        <td>python基礎程式設計</td>
        <td>web基礎程式設計</td>
    </tr>
    <tr>
        <td>11:10</td>
        <td>python基礎程式設計</td>
        <td>web基礎程式設計</td>
        <td>軟體工程專題</td>
        <td>python基礎程式設計</td>
        <td>web基礎程式設計</td>
    </tr>
    <tr>
        <td>12:10</td>
        <td colspan="5" class="afternoon">午休</td>
        
    </tr>
    <tr>
        <td>13:10</td>
        <td>python基礎程式設計</td>
        <td>web基礎程式設計</td>
        <td>資訊概論</td>
        <td>python基礎程式設計</td>
        <td>web基礎程式設計</td>
    </tr>
    <tr>
        <td>14:10</td>
        <td>python基礎程式設計</td>
        <td>web基礎程式設計</td>
        <td>資訊概論</td>
        <td>python基礎程式設計</td>
        <td>web基礎程式設計</td>
    </tr>
    <tr>
        <td>15:10</td>
        <td>python基礎程式設計</td>
        <td>web基礎程式設計</td>
        <td>資訊概論</td>
        <td>python基礎程式設計</td>
        <td>web基礎程式設計</td>
    </tr>
    <tr>
        <td r>16:10</td>
        <td colspan="5"></td>
        
    </tr>
</table>
    
</body>
</html>