<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab</title>
 
    <style>
        body{
            display: grid;
            grid-template-rows: auto 1fr auto;
    }
        .list{
        font-family:DFKai-sb;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        background-color: rgb(185, 196, 245);
       
    }
  
    .list1:hover{background-color: lightcoral;}
    .list2:hover{background-color: rgb(230, 137, 61);}
    .list3:hover{background-color: rgb(240, 209, 74);}
    .list4:hover{background-color: rgb(147, 235, 96);}
        
        table{margin-left:auto; margin-right:auto;
        border-collapse:separate;
        height: 50%;
        border: 1px solid black;
        
        }
        
        table,th,td{
        text-align: center;
        font-family:DFKai-sb;
       font-size: 20px;
        background-color: rgb(165, 182, 212);
        font-weight: bold;
        }
        td {padding:15px;
        }
        
        table,td{border-radius: 30px;}
        td:hover{background-color: lightcoral;}
    
.afternoon{font-size: 30px;
    text-shadow: 2px 2px 5px;
}
.fcu{background-color: rgb(243, 196, 202);
font-size: 30px;
font-family:DFKai-sb ;
text-align: center;}
    </style>
</head>
<body>

<div class="list">
    <div class="list1" >選課系統</div>
    <div class="list2">學分一覽</div>
    <div class="list3">已選課表</div>
    <div class="list4">開課一覽</div>
</div>
    <!-- LAB1 -->
<table>

    <tr>
        <td> </td>
        <td>星期一</td>
        <td>星期二</td>
        <td>星期三</td>
        <td>星期四</td>
        <td>星期五</td>
    </tr>
    <tr>
        <td>09:10</td>
        <td>python基礎程式設計  </td>
        <td>web基礎程式設計</td>
        <td>軟體工程專題</td>
        <td>python基礎程式設計</td>
        <td>web基礎程式設計</td>
    </tr>
    <tr>
        <td>10:10</td>
        <td>python基礎程式設計</td>
        <td>web基礎程式設計</td>
        <td>軟體工程專題</td>
        <td>python基礎程式設計</td>
        <td>web基礎程式設計</td>
    </tr>
    <tr>
        <td>11:10</td>
        <td>python基礎程式設計</td>
        <td>web基礎程式設計</td>
        <td>軟體工程專題</td>
        <td>python基礎程式設計</td>
        <td>web基礎程式設計</td>
    </tr>
    <tr>
        <td>12:10</td>
        <td colspan="5" class="afternoon">午休</td>
        
    </tr>
    <tr>
        <td>13:10</td>
        <td>python基礎程式設計</td>
        <td>web基礎程式設計</td>
        <td>資訊概論</td>
        <td>python基礎程式設計</td>
        <td>web基礎程式設計</td>
    </tr>
    <tr>
        <td>14:10</td>
        <td>python基礎程式設計</td>
        <td>web基礎程式設計</td>
        <td>資訊概論</td>
        <td>python基礎程式設計</td>
        <td>web基礎程式設計</td>
    </tr>
    <tr>
        <td>15:10</td>
        <td>python基礎程式設計</td>
        <td>web基礎程式設計</td>
        <td>資訊概論</td>
        <td>python基礎程式設計</td>
        <td>web基礎程式設計</td>
    </tr>
    <tr>
        <td r>16:10</td>
        <td colspan="5"></td>
        
    </tr>
</table>

<footer class="fcu" >FCU</footer>
</body>

</html>